# pscala

./: README.md  pom.xml
src/main/scala/com/venkat/scala/common/: Names.scala  PhoenixConnection.scala
src/main/scala/com/venkat/scala/controller/: EmployeeController.scala
src/main/scala/com/venkat/scala/model/: Employee.scala
src/main/scala/com/venkat/scala/srvice/: EmployeeService.scala
src/test/scala/com/venkat/scala/: EmployeeServiceTest.scala
